<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NeB-fu-O93">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RSP-mP-des">
            <objects>
                <navigationController id="NeB-fu-O93" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="occ-9F-zXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWy-33-BjX" kind="relationship" relationship="rootViewController" id="mWI-iS-DSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7L-bc-akZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.5" y="306.5"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="kIi-Ky-exT">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="Skl-7d-Pqb" userLabel="FirstTab" customClass="ImageGroupCollectionViewController" customModule="ChatRealtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSw-bN-xZL"/>
                        <viewControllerLayoutGuide type="bottom" id="KmW-aH-bmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0af-Fi-QiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-Pn-mta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="elh-hT-7CJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="verticalCell" id="hbq-cY-82H" customClass="RACollectionViewCell" customModule="ChatRealtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4TB-Pn-mta" secondAttribute="trailing" id="MJP-uN-H76"/>
                            <constraint firstItem="4TB-Pn-mta" firstAttribute="leading" secondItem="0af-Fi-QiN" secondAttribute="leading" id="MQc-xe-ukX"/>
                            <constraint firstItem="KmW-aH-bmx" firstAttribute="top" secondItem="4TB-Pn-mta" secondAttribute="bottom" id="R5L-Vz-EnL"/>
                            <constraint firstItem="4TB-Pn-mta" firstAttribute="top" secondItem="0af-Fi-QiN" secondAttribute="top" id="hLe-uH-EVw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="4TB-Pn-mta" id="Es3-eH-AuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmB-fd-bOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.5" y="1038.5"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="Wd0-Fi-5Jl">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="B0S-lq-8M7" userLabel="SecondTab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9u-wl-afd"/>
                        <viewControllerLayoutGuide type="bottom" id="TGI-0N-Uev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wo3-M5-2Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J70-hC-J1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.5" y="1038.5"/>
        </scene>
        <!--Home VC-->
        <scene sceneID="bYB-ru-SvZ">
            <objects>
                <viewController id="TWy-33-BjX" userLabel="Home VC" customClass="ViewController" customModule="ChatRealtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlL-3B-eyi"/>
                        <viewControllerLayoutGuide type="bottom" id="IXD-f3-HYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JI3-pb-eHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0w-5M-BvV" customClass="SwiftPages" customModule="ChatRealtime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s16-SZ-Dau"/>
                    <connections>
                        <outlet property="swiftPagesView" destination="l0w-5M-BvV" id="HAe-MD-kfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0H-kK-yP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.5" y="221.5"/>
        </scene>
    </scenes>
</document>
